/* .service-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

/* Make it responsive */
/* @media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
} */ 

/* .card {
    min-height: 75px;
    max-height: 75px;
    border-radius: 5px;
} */
/* .card
    {
        width: 29%;
        flex-wrap: wrap;
        flex: initial; 
    } */


    .clr{
        background-color: rgb(205, 240, 240);
    }